-- Zapytanie 1: wybierające jedynie pola id, nazwa i wystepowanie z tabeli Ryby dla ryb drapieżnych SELECT ryby.id,ryby.nazwa,ryby.wystepowanie FROM ryby WHERE ryby.styl_zycia=1;


-- Zapytanie 2: wybierające jedynie pola Ryby_id oraz wymiar_ochronny z tabeli Okres_ochronny dla ryb, których wymiar ochronny jest mniejszy niż 30 cm
SELECT okres_ochronny.Ryby_id,okres_ochronny.wymiar_ochronny
FROM okres_ochronny
WHERE okres_ochronny.wymiar_ochronny<30;

-- 3
SELECT ryby.nazwa,lowisko.akwen,lowisko.wojewodztwo
FROM ryby
JOIN lowisko ON lowisko.Ryby_id=ryby.id
WHERE lowisko.rodzaj=3;



-- zad 4
ALTER TABLE Ryby
ADD COLUMN dobowy_limit TINYINT UNSIGNED;
