-- wybierające jedynie pola imie i nazwisko dla wszystkich rekordów w tabeli autorzy, posortowane rosnąco nazwiskami autorów
SELECT autorzy.imie,autorzy.nazwisko
FROM autorzy
ORDER BY autorzy.nazwisko ASC
;
-- Zapytanie 2: wstawiające do tabeli czytelnicy nowy rekord z danymi: Ewa Kowalska z kodem 145321. Wartość klucza głównego nadawana automatycznie
INSERT INTO czytelnicy (imie, nazwisko, kod)
VALUES ('Ewa', 'Kowalska', '145321');

-- Zapytanie 3: wybierające jedynie pole tytul dla wszystkich utworów w tabeli ksiazki, należących do kategorii dramat
SELECT ksiazki.tytul
FROM ksiazki
JOIN kategorie ON kategorie.id=ksiazki.id_kategoria
WHERE kategorie.nazwa="dramat"
;
--  Zapytanie 4: wybierające jedynie pole tytul wszystkich utworów w tabeli książki, wypożyczonych przez czytelnika o identyfikatorze 2. W zapytaniu 4 należy posłużyć się relacją
SELECT ksiazki.tytul
FROM ksiazki
JOIN wypozyczenia ON wypozyczenia.id_ksiazka=ksiazki.id
WHERE wypozyczenia.id_czytelnik=2;