-- Zapytanie 1: wybierające jedynie średnią liczbę pracowników w firmach, minimalną liczbę
-- pracowników i maksymalną liczbę pracowników. Kolumnom należy nadać nazwy (aliasy), kolejno:
-- „średnia”, „najmniej”, „najwięcej”
SELECT AVG(wykonawcy.liczba_pracownikow) AS 'Średnia',MIN(wykonawcy.liczba_pracownikow) AS "najmniej",MAX(wykonawcy.liczba_pracownikow) AS "najwięcej"
FROM wykonawcy

-- Zapytanie 2: wybierające jedynie nazwy firm i liczbę pracowników dla firm, w których liczba
-- pracowników wynosi 40 i więcej
SELECT wykonawcy.nazwa_firmy,wykonawcy.liczba_pracownikow
FROM wykonawcy
WHERE wykonawcy.liczba_pracownikow >=40;

-- Zapytanie 3: wybierające bez powtórzeń jedynie nazwy miast, z których pochodzą klienci,
-- posortowane rosnąco według nazwy miast
SELECT DISTINCT klienci.miasto
FROM klienci
ORDER BY klienci.miasto ASC;


-- Zapytanie 4: wybierające jedynie imiona klientów oraz ceny ich zleceń tylko dla klientów z Poznania,
-- którzy zamówili malowanie. Należy posłużyć się relacją
SELECT klienci.imie ,zlecenia.cena ,zlecenia.rodzaj
FROM klienci
JOIN zlecenia ON klienci.id_klienta=zlecenia.id_klienta
WHERE zlecenia.rodzaj="malowanie" AND klienci.miasto="Poznań";


-- Zapytanie 5: wybierające jedynie imiona klientów oraz nazwy firm wykonujących dla nich zlecenia.
-- Należy posłużyć się relacją

SELECT klienci.imie,wykonawcy.nazwa_firmy
FROM klienci
JOIN zlecenia ON zlecenia.id_klienta=klienci.id_klienta
JOIN wykonanie ON wykonanie.id_zlecenia=zlecenia.id_zlecenia
JOIN wykonawcy ON wykonawcy.id_wykonawcy=wykonanie.id_wykonawcy;

