-- Zapytanie 1: wybierające jedynie niepowtarzające się wartości z pola wpis dla zadań z pierwszych 7 dni lipca roku 2020 (od 1 do 7 lipca) oraz takich, gdzie pole wpis nie jest puste
SELECT DISTINCT zadania.wpis 
FROM zadania
WHERE zadania.dataZadania BETWEEN '2020-07-01' AND '2020-07-07' AND zadania.dataZadania IS NOT NULL;


-- Zapytanie 2: wybierające jedynie pola dataZadania i wpis dla zadań z miesiąca lipca
SELECT zadania.dataZadania,zadania.wpis
FROM zadania
WHERE zadania.miesiac='LIPIEC';


-- Zapytanie 3: wybierające jedynie pole miesiac i wpis dla wpisów zaczynających się na literę „S”
SELECT zadania.miesiac,zadania.wpis
FROM zadania
WHERE zadania.wpis LIKE "S%";


-- Zapytanie 4: aktualizujące pole wpis dla zadania w dniu 2020-07-18, nowy wpis to „Wycieczka nad
 -- morze”
UPDATE `zadania` SET `wpis`='Wycieczka nad morze' WHERE zadania.dataZadania = '2020-07-18';