-- Zapytanie 1: wybierające jedynie kod, nazwę i cenę kursów posortowane rosnąco według ceny
SELECT kursy.kod,kursy.nazwa,kursy.cena
FROM kursy
ORDER BY kursy.cena ASC;

-- Zapytanie 2: wybierające jedynie nazwy wszystkich kursów
SELECT kursy.nazwa
FROM kursy;

-- Zapytanie 3: wstawiające rekord do tabeli uczestnicy o danych: Tadeusz Wysocki, wiek 36 lat. Klucz główny nadawany automatycznie
INSERT INTO `uczestnicy`( `imie`, `nazwisko`, `wiek`) VALUES ('Tadeusz','Wysocki','36');

-- Zapytanie 4: tworzące zestawienie, na którym widoczne są nazwy wszystkich kursów oraz liczby osób zapisanych na te kursy. Nazwa kolumny z liczbą osób (alias): „Zapisanych”
SELECT kursy.nazwa,COUNT(kursy_uczestnicy.id_uczestnika) AS "Zapisanych"
FROM kursy
JOIN kursy_uczestnicy ON kursy_uczestnicy.kod_kursu=kursy.kod
GROUP BY kursy.nazwa;